{
  "name": "@mfgopen/industrial-learning-pathway",
  "version": "0.0.0",
  "description": "Meta repository for the ManufacturingOpen Industrial Learning Pathway.",
  "private": true,
  "scripts": {
    "build": "doctoc --title **Contents** --maxlevel 3 README.md",
    "postinstall": "doctoc --title **Contents** --maxlevel 3 README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MfgOpen/industrial-learning-pathway"
  },
  "author": "ManufacturingOpen Foundation <open@alliedstrand.com> (https://mfgopen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MfgOpen/industrial-learning-pathway/issues"
  },
  "homepage": "https://mfgopen.com",
  "devDependencies": {
    "doctoc": "^1.4.0",
    "husky": "^3.0.4",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc --title **Contents** --maxlevel 3 README.md"
    }
  },
  "engines": {
    "node": ">=12"
  }
}
